using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project1.BL
{
    class student
    {
        public string name;
        public int rollNumber;
        public float cGPA;
        public int matricMarks;
        public int fscMarks;
        public int ecatMarks;
        public string homeTown;
        public bool isHostelite;
        
        public student(string name, int rollNumber, float cGPA, int matricMarks, int fscMarks, int ecatMarks, string homeTown, bool isHostelite)
        {
            this.name = name;
            this.rollNumber = rollNumber;
            this.cGPA = cGPA;
            this.matricMarks = matricMarks;
            this.fscMarks = fscMarks;
            this.ecatMarks = ecatMarks;
            this.homeTown = homeTown;
            this.isHostelite = isHostelite;
        }
       
        public float calculateMerit()
        {
            float merit = ((fscMarks * 60.0F)/1100.0F) + ((ecatMarks * 40.0F)/400.0F);
            return merit;
        }
        public bool scholarship(float meritCalculate)
        {
            if(meritCalculate > 80 && isHostelite == true)
            {
                return true;
            }
            return false;
        }
    }
}

_________________________________________________________________________________________________

using Project1.BL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project1
{
    class Program
    {
        static void Main(string[] args)
        {
            List<student> user = new List<student>();
            student information = info();
            float meritCalculate = information.calculateMerit();
            Console.WriteLine("Merit is:{0}", meritCalculate);
            bool eligible = information.scholarship(meritCalculate);
            if(eligible == true)
            {
                Console.WriteLine("You are eligible for scholarship");
            }
            else
            {
                Console.WriteLine("You are not eligible for scholarship");
            }
            Console.ReadKey();
        }
        static student info()
        {
            Console.WriteLine("Enter name: ");
            string name = Console.ReadLine();
            Console.WriteLine("Enter Roll Number: ");
            int rollNumber = int.Parse(Console.ReadLine()); 
            Console.WriteLine("Enter cGPA: ");
            float cGPA = float.Parse(Console.ReadLine());
            Console.WriteLine("Enter Matric Marks: ");
            int matricMarks = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter Fsc Marks: ");
            int fscMarks = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter Ecat Marks: ");
            int ecatMarks = int.Parse(Console.ReadLine());
            Console.WriteLine("Are you in studying in home town (yes/no): ");
            string homeTown = Console.ReadLine();
            Console.WriteLine("Are you in hostelite (true/false): ");
            bool isHostelite = bool.Parse(Console.ReadLine());
            student users = new student(name, rollNumber, cGPA, matricMarks, fscMarks, ecatMarks, homeTown, isHostelite);
            return users;
        }
        static void storeInList(List<student> user, student users)
        {
            user.Add(users);
        }
    }
}
