using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_4.BL
{
    class Subject
    {
        public string code;
        public int creditHours;
        public string subjectType;
        
        //public Subject(string code, int creditHours, string subjectType)
        //{
        //    this.code = code;
        //    this.creditHours = creditHours;
        //    this.subjectType = subjectType;
        //}
    }

}

_______________________________________________________________________________________________

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_4.BL
{
    class DegreeProgram
    {
        public string title;
        public int duration;
        public List<Subject> subjects;


        public DegreeProgram(string title, int duration)
        {
            this.title = title;
            this.duration = duration;
        }
    }
}
_______________________________________________________________________________________________

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_4.BL
{
    class Student
    {
        public string name;
        public int age;
        public float fscMarks;
        public float ecatMarks;
        public float merit;
        public List<DegreeProgram> degreeProgramList = new List<DegreeProgram>();

        public Student(string name, int age, float fscMarks, float ecatMarks)
        {
            this.name = name;
            this.age = age;
            this.fscMarks = fscMarks;
            this.ecatMarks = ecatMarks;
        }
    }
}

_________________________________________________________________________________________________

using Project_4.BL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_4
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                int option = menu();








                if (option == 9)
                {
                    break;
                }
            }
            Console.WriteLine("Thanks");
            Console.ReadKey();
        }

        static int menu()
        {
            Console.Clear();
            int opt;
            Console.WriteLine("1.Add Program");
            Console.WriteLine("2.Add Student");
            Console.WriteLine("3.Add Subject");
            Console.WriteLine("4.Generate merit");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("9.Exit");
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine("enter option");
            opt = int.Parse(Console.ReadLine());
            return opt;
        }
        static void header()
        {
            Console.WriteLine("------------------------------------");
            Console.WriteLine("----------------UMS-----------------");
            Console.WriteLine("------------------------------------");
        }
        static DegreeProgram addProgram()
        {
            Console.WriteLine("Enter degree program: ");
            string title = Console.ReadLine();
            Console.WriteLine("Enter degree program duration: ");
            int duration = int.Parse(Console.ReadLine());

            DegreeProgram obj = new DegreeProgram(title, duration);
            return obj;
        }
        static Student addStudent()
        {
            Console.WriteLine("Enter name: ");
            string name = Console.ReadLine();
            Console.WriteLine("Enter age: ");
            int age = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter Fsc number: ");
            float fscMarks = float.Parse(Console.ReadLine());
            Console.WriteLine("Enter Ecat number: ");
            float ecatMarks = float.Parse(Console.ReadLine());

            Student studentObj = new Student(name, age, fscMarks, ecatMarks);
            return studentObj;
        }
        static Subject addSubject()
        {
            Console.WriteLine("Enter subject code: ");
            string code = Console.ReadLine();
            Console.WriteLine("Enter subject type: ");
            string subjectType = Console.ReadLine();
            Console.WriteLine("Enter credit hours: ");
            int creditHours = int.Parse(Console.ReadLine());
            Subject sub = new Subject();
            sub.code = code;
            sub.subjectType = subjectType;
            sub.creditHours = creditHours;

            return sub;
        }
    }
}
